@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-color:#71a6bd;
    --secondary-color:#849694;
    --accent1-color:#dce3e1;
    --accent2-color: #fff8e7;
    --heading-font: "Roboto", sans-serif;
    --paragraph-font: "Roboto", sans-serif;
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: -30px;
    text-align: center; 
    color:rgba(12, 12, 12, 0.721);
    font-size: xxx-large;
    background-color:rgba(241, 246, 248, 0.201);
}

h1 {
    font-family: var(--heading-font);
    text-align: center;
    font-style: normal;
    font-weight:bolder;
}

h2{
    text-align:center;
    font-size:large;
    padding-left: 20px;
    font-family:var(--heading-font);
    font-weight:bold;
    font-style:oblique;
    text-align: center;
    color: #1a1a40;
    

}

header img{
    width: 100px;
}

article img:not(.exception){ 
    float: right;
    padding: 5px;
    width: 200px;
}

article{
    position: absolute;
    bottom: 0.1px;
    font-weight: bolder;
    width: 950px;
    height: auto;
    color: rgb(220, 234, 220);
    background-color: rgba(199, 27, 27, 0.5);
}
    article h2{
        color: rgb(243, 241, 238);
        align-content: center;
    }

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

*{
    width: 100%
}

header{
    display: grid;
    max-width: 100px;
    grid-template-columns: auto 1fr;
    align-items:center;
    padding: 10px 
} 

header nav {
    
    width: 100%;
    display: flex;
    text-align:center;
    list-style:none;
}
body{
    max-width: 950px;
    padding:20px;
    font-family: var(--paragraph-font);
}

.history-grid {
    display: grid;
    width: 960px;
    grid-template-columns:repeat(3, 1fr);    
}

.history-grid img{
    width: 100%;
    height: auto;
}


.adventure-grid img{
    width: 100px;
    height: auto;
}

.adventure-grid {
    display: grid;
    grid-template-columns:repeat(5,1fr);
    gap:10px;
}

.adventure figcaption{
    font-size: small;
}

p {
    padding: 20px;
}

nav a {
    text-decoration: none;
    padding: 1rem;
}

a:hover {
	color:lightsteelblue;
	font-weight: 700;
	text-decoration:solid;
}

a img{
    width: 100px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer nav{
    align-self: center;
    flex: 1;
}

footer p{
    flex: 3;
}

footer img{
    width: 30px;
}
/*Contact Us */
.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 450px;
}

.info div h3, 
.info div p {
    margin: 5px 0;
    padding: 0; 
}

#username, #useremail {
    width: 15rem;
}

input[type="radio"],
input[type="checkbox"] {
    margin-left: 10px;
}

.questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
input, select, textarea {
    padding: .5rem;
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    width: auto;
}
iframe {
    width: 15rem;
    height: 15rem;
    align-self: self-end;
}

figcaption {
    font-size: smaller;
    font-style:normal;
    align-items: center;
}

button {
    margin: 1rem;
    background-color:#6c4343;
    color: #f0e2e2;
    border: none;
    border-radius: 1rem;
    padding: .75rem;
    font-size: 1.2rem;
    width: 10rem;
    text-align: center;
}

.questions p {
    padding: 0;
}

.button-container {
    display: flex;
    justify-content: center;
}

  button:hover {
    background-color: rgb(114, 89, 230);
    
}

.employees img {
    width: 10rem;
    height: auto;
}

.employees {
    display: flex;
}

textarea {
    width: 400px;
}

/*Index file*/
aside {
    width: 20rem;
    background-color: var(--primary-color);
    color: aliceblue;
    text-align: center;
    position: relative;
    grid-column: 2;
}

.news-call {
    display: grid;
    max-width: 960px;
}

.call {
    order: 0;
}

.call h2 {
    font-size: xxx-large;
}

.news {
    order: 1;
}

.purpose-offering {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
}

.purpose img{
    width: 150px;
    height: auto;
    padding: 10px;
    float: left;
}

.offering img {
    width: 150px;
    height: auto;
    padding: 10px;
    float: right;
}

.purpose-offering p {
    margin: 0;
    padding: 0;
    text-align: justify;
}

label {
    font-weight: bolder;
    font-size: large;
    color: #1a1a40;
}
/*Trip*/
.trips-description {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;    
    max-width: 960px;
}


.trips-description img {
    width: 15rem;
    padding-left: 30px;
    align-self: center;
}

.trips-description h3, h2 {
    text-align: center;
}

.call-to-action {
    width: auto;
    height: auto;
    color:aliceblue;
    background-color: rgba(50, 102, 122, 0.5);
}

.trips-description p {
    margin: 0;
    padding: 0;
    text-align: justify;
}

table {
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    min-width: 400px;
}

table thead tr {
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
    width: 10px;
}
table th{
    color: #112d15;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid var(--primary-color);
}