nav{
    background-color: steelblue;
    padding: 1rem;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display:block;
    padding: 0.5rem;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
}

.grid{
    display: grid;
    align-items: center;
}
main {
    max-width: 840px;
    grid-column: 2/3;
    margin: 1rem;
}
h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
}

aside{
    width: 20rem;
    margin: 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1em;
    background-color: #eee;
    color: #333;
    text-align: center; 
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2; 
}

aside img {
    width:  200px;
    height:  auto;
}
img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding : 2px;
    box-shadow: 0 0 30px gray;
}

p{
    padding: 0;
}


header,.grid,footer{
  max-width: 840px;
  margin: 0 auto;
}

footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.temples{
    padding-left: 2rem;
}
.country{
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ddd;
    color: #000;
}